body {
  font-family: Times_New_Roman;
  background: linear-gradient(to right, #Fadadd, #e5ebe7);
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1{
  text-align: center;
  margin-top: 30px;
  color: #333;
}
.form-container{
  background: white;
  padding: 25px 30px;
  margin-top: 20px;
  width: 350px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0,0.2);
}
form{
  display: flex;
  flex-direction: column;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="textarea"],
input[type="number"] {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}
label{
  font-size: 14px;
  margin-bottom: 5px;
  color: #555;
}
.radio-group,
.checkbox-group{
  margin-bottom: 15px;
}
.radio-group input{
  margin-right: 5px;
}
.checkbox-group input{
  margin-right: 8px;
}
button{
background-color: #fc8eac;
color: white;
padding: 10px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s ease;
}
button:hover{
  background-color: #f88379;
}
table {
  width: 90%;
  margin-top: 30px;
  border-collapse: collapse;
  background-color: #e75480;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
th,td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
th {
  background-color: #ffc1cc;
  color: whie;
}
tr:nth-child(even){
  background-color: #ff9999;
}
