<!DOCTYPE html>
<html lang="id">
<head>
  <title>Login</title>
  <Link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="login-container">
    <h1>Login</h1>
    <form id="naocheese">
      <input type="text" id="username" placeholder="Masukkan Username" />
      <input type="password" id="password" placeholder="Masukkan Password" />
      <button type="submit">Login</button>
      <div id="eror-message" class="error"></div>
      <p>Belum punya akun? <a href="#">Daftar akun</a></p>
    </form>
  </div>
  
<script>
    
</script>

</body>
</html>